server.port = 8087
spring.application.name = SessionManager
demo.dxp-login-url=http://dxpmock.com:8090/loginPage
demo.sm-callbak-url=http://smmock.com:8080/smCallBack
demo.cors-origin-url=http://pwamock.com:8085
